* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: black;
  color: white; }

.wrapper {
  height: 100vh;
  width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; }

.player .cover {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: white solid 3px;
  float: left; }
.player .song {
  margin: 5px 0 5px 10px;
  font-size: 23px;
  line-height: 28px;
  display: flex;
  float: left; }
.player .progress__container {
  margin: 15px 0 0 20px;
  background: white;
  border-radius: 5px;
  width: 500px;
  height: 10px;
  cursor: pointer;
  float: left;
  align-items: center; }
  .player .progress__container .progress {
    background: #dd22e1;
    background: linear-gradient(164deg, rgba(221, 34, 225, 0.7) 0%, rgba(15, 114, 153, 0.7) 65%, rgba(255, 255, 255, 0.7) 100%);
    border-radius: 5px;
    height: 6px;
    max-width: 496px;
    float: left;
    margin: 2px; }
.player .buttons {
  float: left; }
  .player .buttons .btn {
    cursor: pointer; }
  .player .buttons .play {
    margin: 5px 0 0 15px;
    float: left; }
    .player .buttons .play .img-src {
      background: white;
      border-radius: 100%;
      border: none;
      width: 30px;
      height: 30px;
      font-size: 30px; }

/*# sourceMappingURL=style.css.map */
