<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Audio</title>

   <link rel="stylesheet" href="./../css/style.css">
</head>
<body>

   <div class="wrapper">
      <div class="player">

         <div class="cover"></div>
         <div class="song">Пахнешь</div>
         <audio class="audio" src="../isl-khan-paxnes-live-curltai-2021.mp3"></audio>

         <div class="progress__container">
            <div class="progress"></div>
         </div>

         <div class="buttons">
            <div class="btn play"><img class="img-src" src="../img/play-button.png" alt=""></div>
         </div>
         
      </div>
   </div>



   <script src="./../JavaScript/script.js"></script>
</body>
</html>